<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordFitxaMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEsborra"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:src="@mipmap/ic_delete_edumet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblFenomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Fenomen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                tools:text="Data i Hora" />

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/estacions" />

            <TextView
                android:id="@+id/lblDescripcio"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                tools:text="Descripció" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEnvia"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_send_edumet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnMapa"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_location_edumet"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>